# AppView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikasys/appview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikasys/appview/: AppDetailActivity.kt  AppDetailViewModel.kt  AppDetails.kt  AppInfo.kt  AppListAdapter.kt  AppListUtil.kt  MainActivity.kt  SizeCalculator.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  app_list_item.xml  collapsible_activities.xml  collapsible_configurations.xml  collapsible_features.xml  collapsible_intents.xml  collapsible_permissions.xml  collapsible_providers.xml  collapsible_receivers.xml  collapsible_section.xml  collapsible_services.xml  collapsible_signature.xml  collapsible_uses_permissions.xml  dialog_manifest_webview.xml  item_activity.xml  item_service.xml  list_item_app.xml
app/src/main/res/menu/: app_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mikasys/appview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
